# Web-Node

./: Dockerfile  LICENSE  README.md  architecture.puml  pom.xml
src/main/java/com/atomgraph/node/: Application.java  ClientUriInfo.java
src/main/java/com/atomgraph/node/client/: DatasetXSLTWriter.java  ModelXSLTWriter.java
src/main/java/com/atomgraph/node/filter/request/: ClientParamRemovalFilter.java  ClientUriInfoFilter.java
src/main/java/com/atomgraph/node/filter/response/: URIRewriteFilter.java
src/main/java/com/atomgraph/node/provider/: ClientUriInfoProvider.java
src/main/resources/: prefix-mapping.n3
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/com/atomgraph/node/xsl/bootstrap/2.3.2/: layout.xsl
